# Development Environment Variables
COMPOSE_PROJECT_NAME=docix-dev

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Elasticsearch Configuration
ES_HEAP_SIZE=256m
CLUSTER_NAME=docix-cluster
STACK_VERSION=8.12.0

# Application Configuration
SPRING_PROFILES_ACTIVE=development
